NEXT_PUBLIC_API_KEY=AIzaSyAtimf1B9EhtKVbewGbtCaUzEZuqEmqEqY
NEXT_PUBLIC_AUTH_DOMAIN=creative-write-d2107.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=creative-write-d2107
NEXT_PUBLIC_STORAGE_BUCKET=creative-write-d2107.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=506081554382
NEXT_PUBLIC_APP_ID=1:506081554382:web:968739db7d45c3d6c2459f
NEXT_PUBLIC_MEASUREMENT_ID=G-V0R9Y9WEJX

